<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchoolCell" rowHeight="150" id="KGk-i7-Jjw" customClass="SchoolCell" customModule="_0200716_JacobHaff_NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epT-KS-hiv" userLabel="Card View">
                        <rect key="frame" x="10" y="10" width="314" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-8T-Ki4">
                                <rect key="frame" x="103" y="42.5" width="108" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-fS-mM8">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="eSF-Jn-MdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1686073542" green="0.1764897406" blue="0.3607360423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-fM-bpO">
                                        <rect key="frame" x="0.0" y="24.5" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1686073542" green="0.1764897406" blue="0.3607360423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-nK-GaZ">
                                <rect key="frame" x="224" y="0.0" width="90" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-vX-pHW">
                                        <rect key="frame" x="25.5" y="4" width="39.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1686073542" green="0.1764897406" blue="0.3607360423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Vx0-l1-rd0"/>
                                    <constraint firstItem="UCr-vX-pHW" firstAttribute="centerY" secondItem="mbc-nK-GaZ" secondAttribute="centerY" id="ffx-Jq-GXW"/>
                                    <constraint firstAttribute="height" constant="26" id="gDw-NS-gEi"/>
                                    <constraint firstItem="UCr-vX-pHW" firstAttribute="centerX" secondItem="mbc-nK-GaZ" secondAttribute="centerX" id="x1F-9M-AwJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-rV-oQy">
                                <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beD-mP-SJR" userLabel="Navigate">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                        <state key="normal" image="Navigate Button"/>
                                        <connections>
                                            <action selector="navigateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3QM-S3-5B3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-Fl-Css" userLabel="Call">
                                        <rect key="frame" x="168" y="0.0" width="146" height="50"/>
                                        <state key="normal" image="Call Button"/>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GC7-kp-bya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQO-E2-F5h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMP-rV-oQy" secondAttribute="trailing" id="72x-Dq-jHM"/>
                            <constraint firstItem="hjd-8T-Ki4" firstAttribute="centerX" secondItem="epT-KS-hiv" secondAttribute="centerX" id="AgY-cU-FZt"/>
                            <constraint firstAttribute="trailing" secondItem="mbc-nK-GaZ" secondAttribute="trailing" id="Ajy-5w-rx0"/>
                            <constraint firstItem="hjd-8T-Ki4" firstAttribute="centerY" secondItem="epT-KS-hiv" secondAttribute="centerY" id="IPZ-NN-N7R"/>
                            <constraint firstItem="UMP-rV-oQy" firstAttribute="leading" secondItem="epT-KS-hiv" secondAttribute="leading" id="Mnn-1E-G3K"/>
                            <constraint firstItem="hjd-8T-Ki4" firstAttribute="centerX" secondItem="epT-KS-hiv" secondAttribute="centerX" id="eZc-ze-wlk"/>
                            <constraint firstAttribute="bottom" secondItem="UMP-rV-oQy" secondAttribute="bottom" id="fuf-fB-iVM"/>
                            <constraint firstItem="mbc-nK-GaZ" firstAttribute="top" secondItem="epT-KS-hiv" secondAttribute="top" id="l9Y-Ft-mCk"/>
                            <constraint firstAttribute="trailing" secondItem="mbc-nK-GaZ" secondAttribute="trailing" id="oRA-Q3-epB"/>
                            <constraint firstItem="hjd-8T-Ki4" firstAttribute="centerY" secondItem="epT-KS-hiv" secondAttribute="centerY" id="sVi-fn-508"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="epT-KS-hiv" secondAttribute="trailing" constant="10" id="JI4-dY-X1r"/>
                    <constraint firstItem="epT-KS-hiv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MmJ-aS-4LC"/>
                    <constraint firstAttribute="bottom" secondItem="epT-KS-hiv" secondAttribute="bottom" constant="10" id="h7v-5d-pYU"/>
                    <constraint firstItem="epT-KS-hiv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yDm-P9-GVt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="epT-KS-hiv" id="jqp-Zi-mXr"/>
                <outlet property="schoolCityLabel" destination="DZX-fM-bpO" id="L0G-cu-Ptf"/>
                <outlet property="schoolCombinedSATLabel" destination="UCr-vX-pHW" id="9Zs-xC-uwO"/>
                <outlet property="schoolNameLabel" destination="Tma-fS-mM8" id="g3z-0z-oUB"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Call Button" width="88" height="40"/>
        <image name="Navigate Button" width="101" height="40"/>
    </resources>
</document>
